; [env:esp32dev]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; lib_deps = 
; 	Update
; 	thingsboard/ThingsBoard@^0.11.1
;   pubsubclient
; 	https://github.com/arduino-libraries/ArduinoMqttClient@^0.1.0
; 	DallasTemperature
; 	OneWire
; 	https://github.com/DFRobot/DFRobot_SHT20

; monitor_speed = 115200
; monitor_port = /dev/ttyUSB0
; upload_protocol = esptool



[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3



; board_build.filesystem = spiffs
; board_build.filesystem = littlefs
build_type = release

build_unflags = 
  -D ARDUINO_USB_MODE=1

build_flags =
	${env.build_flags}
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D ARDUINO_USB_MSC_ON_BOOT=0
  -D ARDUINO_USB_DFU_ON_BOOT=0
  -D MEMP_NUM_NETBUF=32
  ; -D BOARD_HAS_PSRAM
 # -O3

#build_unflag=-OS

;debug_tool = esp-builtin
monitor_filters = esp32_exception_decoder
lib_deps = 
	Update
	thingsboard/ThingsBoard@^0.11.1
  pubsubclient
	https://github.com/arduino-libraries/ArduinoMqttClient@^0.1.0
	DallasTemperature
	OneWire
	https://github.com/DFRobot/DFRobot_SHT20